{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red205\green173\blue106;
\red89\green138\blue67;\red167\green197\blue152;\red212\green214\blue154;\red183\green111\blue179;\red66\green179\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c84314\c72941\c49020;
\cssrgb\c41569\c60000\c33333;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c30980\c75686\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Html\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "fr"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "description"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "Portfolio de Zakaria Sabri - \'c9tudiant en BUT Informatique"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Zakaria Sabri | Portfolio\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "preconnect"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://fonts.googleapis.com"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "preconnect"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://fonts.gstatic.com"\cf5 \strokec5  \cf6 \strokec6 crossorigin\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap"\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "style.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 nav\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "navbar"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "logo"\cf2 \strokec2 >\cf5 \strokec5 ZS.\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 ul\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nav-links"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#about"\cf2 \strokec2 >\cf5 \strokec5 \'c0 propos\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#projects"\cf2 \strokec2 >\cf5 \strokec5 Projets (SA\'c9)\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#skills"\cf2 \strokec2 >\cf5 \strokec5 Comp\'e9tences\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#contact"\cf2 \strokec2 >\cf5 \strokec5 Contact\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 main\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "about"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "hero-section"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "hero-content"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Zakaria Sabri\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 \'c9tudiant en 1\'e8re ann\'e9e de BUT Informatique\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 D\'e9veloppement, administration syst\'e8me et gestion de donn\'e9es.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "cta-group"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#projects"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn btn-primary"\cf2 \strokec2 >\cf5 \strokec5 Voir mes projets\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#contact"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn btn-secondary"\cf2 \strokec2 >\cf5 \strokec5 Me contacter\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "projects"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "section-padding"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "section-title"\cf2 \strokec2 >\cf5 \strokec5 Projets Acad\'e9miques\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "projects-grid"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "projects-container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "skills"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "section-padding"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "section-title"\cf2 \strokec2 >\cf5 \strokec5 Comp\'e9tences\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "skills-wrapper"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "skill-card"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 D\'e9veloppement\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Java / Algorithmique\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 HTML5 / CSS3 \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 SQL / Mod\'e9lisation\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "skill-card"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 Administration Syst\'e8me & Outils\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Linux (Bash)\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Git / GitHub\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Virtualisation de machines\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "skill-card"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 Gestion\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Management d'\'e9quipe\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Gestion de Projet\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Analyse des besoins\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "contact"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "section-padding contact-section"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "section-title"\cf2 \strokec2 >\cf5 \strokec5 Contact\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Disponible pour une opportunit\'e9s en administration syst\'e8me et d\'e9veloppement.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "contact-actions"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "mailto:zakaria.sabri@etu.u-bordeaux.fr"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn btn-primary"\cf2 \strokec2 >\cf5 \strokec5 M'envoyer un email\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://linkedin.com/in/zakaria-sabri-33b81b35b"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn btn-secondary"\cf2 \strokec2 >\cf5 \strokec5 Mon LinkedIn\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 main\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &copy;\cf5 \strokec5  2026 Zakaria Sabri.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf8 \strokec8  \cf6 \strokec6 src\cf8 \strokec8 =\cf7 \strokec7 "script.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
Css\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 :root\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 --bg-color\cf5 \strokec5 : \cf7 \strokec7 #0c0c0c\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 --card-bg\cf5 \strokec5 : \cf7 \strokec7 #161616\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 --text-color\cf5 \strokec5 : \cf7 \strokec7 #ffffff\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 --text-muted\cf5 \strokec5 : \cf7 \strokec7 #a0a0a0\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 --accent-color\cf5 \strokec5 : \cf7 \strokec7 #0f33ff\cf5 \strokec5 ; \cf10 \cb3 \strokec10 /* Ton bleu */\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 --font-main\cf5 \strokec5 : \cf7 \strokec7 'Montserrat'\cf5 \strokec5 , \cf7 \strokec7 sans-serif\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf10 \cb3 \strokec10 /* Reset */\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 *\cf5 \strokec5  \{ \cf6 \strokec6 margin\cf5 \strokec5 : \cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ; \cf6 \strokec6 padding\cf5 \strokec5 : \cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ; \cf6 \strokec6 box-sizing\cf5 \strokec5 : \cf7 \strokec7 border-box\cf5 \strokec5 ; \}\cb1 \
\cf9 \cb3 \strokec9 html\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 scroll-behavior\cf5 \strokec5 : \cf7 \strokec7 smooth\cf5 \strokec5 ; \}\cb1 \
\
\cf9 \cb3 \strokec9 body\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --bg-color\cf5 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --text-color\cf5 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 font-family\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --font-main\cf5 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 line-height\cf5 \strokec5 : \cf11 \cb3 \strokec11 1.6\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 a\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 text-decoration\cf5 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ; \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 inherit\cf5 \strokec5 ; \cf6 \strokec6 transition\cf5 \strokec5 : \cf11 \cb3 \strokec11 0.3s\cf5 \cb3 \strokec5 ; \}\cb1 \
\cf9 \cb3 \strokec9 ul\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 list-style\cf5 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ; \}\cb1 \
\
\cf10 \cb3 \strokec10 /* Navbar */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9 .navbar\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 justify-content\cf5 \strokec5 : \cf7 \strokec7 space-between\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf5 \strokec5 : \cf11 \cb3 \strokec11 1.5rem\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 5%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 position\cf5 \strokec5 : \cf7 \strokec7 fixed\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf11 \cb3 \strokec11 100%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 top\cf5 \strokec5 : \cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf12 \cb3 \strokec12 rgba\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 12\cf5 \cb3 \strokec5 , \cf11 \cb3 \strokec11 12\cf5 \cb3 \strokec5 , \cf11 \cb3 \strokec11 12\cf5 \cb3 \strokec5 , \cf11 \cb3 \strokec11 0.95\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 backdrop-filter\cf5 \strokec5 : \cf12 \cb3 \strokec12 blur\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 5px\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 z-index\cf5 \strokec5 : \cf11 \cb3 \strokec11 1000\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-bottom\cf5 \strokec5 : \cf11 \cb3 \strokec11 1px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 #222\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 .logo\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 font-weight\cf5 \strokec5 : \cf11 \cb3 \strokec11 900\cf5 \cb3 \strokec5 ; \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \cb3 \strokec11 1.5rem\cf5 \cb3 \strokec5 ; \cf6 \strokec6 color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --text-color\cf5 \strokec5 ); \}\cb1 \
\cf9 \cb3 \strokec9 .nav-links\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ; \cf6 \strokec6 gap\cf5 \strokec5 : \cf11 \cb3 \strokec11 2rem\cf5 \cb3 \strokec5 ; \}\cb1 \
\cf9 \cb3 \strokec9 .nav-links\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 a:hover\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --accent-color\cf5 \strokec5 ); \}\cb1 \
\
\cf10 \cb3 \strokec10 /* Hero */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9 .hero-section\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf11 \cb3 \strokec11 100vh\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 justify-content\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 padding-top\cf5 \strokec5 : \cf11 \cb3 \strokec11 60px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 .hero-content\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 h1\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \cb3 \strokec11 3.5rem\cf5 \cb3 \strokec5 ; \cf6 \strokec6 font-weight\cf5 \strokec5 : \cf11 \cb3 \strokec11 900\cf5 \cb3 \strokec5 ; \cf6 \strokec6 margin-bottom\cf5 \strokec5 : \cf11 \cb3 \strokec11 0.5rem\cf5 \cb3 \strokec5 ; \}\cb1 \
\cf9 \cb3 \strokec9 .hero-content\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 h2\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \cb3 \strokec11 1.5rem\cf5 \cb3 \strokec5 ; \cf6 \strokec6 font-weight\cf5 \strokec5 : \cf11 \cb3 \strokec11 300\cf5 \cb3 \strokec5 ; \cf6 \strokec6 color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --text-muted\cf5 \strokec5 ); \cf6 \strokec6 margin-bottom\cf5 \strokec5 : \cf11 \cb3 \strokec11 2rem\cf5 \cb3 \strokec5 ; \}\cb1 \
\
\cf10 \cb3 \strokec10 /* Boutons */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9 .btn\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 padding\cf5 \strokec5 : \cf11 \cb3 \strokec11 0.8rem\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 1.8rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf5 \strokec5 : \cf11 \cb3 \strokec11 4px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 font-weight\cf5 \strokec5 : \cf11 \cb3 \strokec11 700\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 text-transform\cf5 \strokec5 : \cf7 \strokec7 uppercase\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \cb3 \strokec11 0.9rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 inline-block\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 .btn-primary\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --accent-color\cf5 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf11 \cb3 \strokec11 2px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --accent-color\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\cf9 \cb3 \strokec9 .btn-primary:hover\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 transparent\cf5 \strokec5 ; \}\cb1 \
\
\cf9 \cb3 \strokec9 .btn-secondary\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf11 \cb3 \strokec11 2px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 margin-left\cf5 \strokec5 : \cf11 \cb3 \strokec11 1rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf9 \cb3 \strokec9 .btn-secondary:hover\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ; \cf6 \strokec6 color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --bg-color\cf5 \strokec5 ); \}\cb1 \
\
\cf10 \cb3 \strokec10 /* Projets Grid */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9 .section-padding\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 padding\cf5 \strokec5 : \cf11 \cb3 \strokec11 6rem\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 10%\cf5 \cb3 \strokec5 ; \}\cb1 \
\
\cf9 \cb3 \strokec9 .section-title\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \cb3 \strokec11 2.5rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 margin-bottom\cf5 \strokec5 : \cf11 \cb3 \strokec11 3rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-bottom\cf5 \strokec5 : \cf11 \cb3 \strokec11 2px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --accent-color\cf5 \strokec5 );\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \cb3 \strokec10 /* NOUVELLE M\'c9THODE DE CENTRAGE (Compatible Flexbox) */\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 table\cf5 \strokec5 ;       \cf10 \cb3 \strokec10 /* Permet \'e0 la bordure de coller au texte */\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 margin-left\cf5 \strokec5 : \cf7 \strokec7 auto\cf5 \strokec5 ;    \cf10 \cb3 \strokec10 /* Centre horizontalement */\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 margin-right\cf5 \strokec5 : \cf7 \strokec7 auto\cf5 \strokec5 ;   \cf10 \cb3 \strokec10 /* Centre horizontalement */\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 padding-bottom\cf5 \strokec5 : \cf11 \cb3 \strokec11 10px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf10 \cb3 \strokec10 /* On supprime les anciennes lignes 'position', 'left' et 'transform' qui causaient le bug */\cf5 \cb1 \strokec5 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 .projects-grid\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 grid\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 grid-template-columns\cf5 \strokec5 : \cf12 \cb3 \strokec12 repeat\cf5 \cb3 \strokec5 (\cf7 \strokec7 auto-fit\cf5 \strokec5 , \cf12 \cb3 \strokec12 minmax\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 320px\cf5 \cb3 \strokec5 , \cf11 \cb3 \strokec11 1fr\cf5 \cb3 \strokec5 ));\cb1 \
\cb3     \cf6 \strokec6 gap\cf5 \strokec5 : \cf11 \cb3 \strokec11 2.5rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 .project-card\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --card-bg\cf5 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf5 \strokec5 : \cf11 \cb3 \strokec11 8px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 overflow\cf5 \strokec5 : \cf7 \strokec7 hidden\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 transition\cf5 \strokec5 : transform \cf11 \cb3 \strokec11 0.3s\cf5 \cb3 \strokec5  \cf7 \strokec7 ease\cf5 \strokec5 , box-shadow \cf11 \cb3 \strokec11 0.3s\cf5 \cb3 \strokec5  \cf7 \strokec7 ease\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf11 \cb3 \strokec11 1px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 #222\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 .project-card:hover\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 transform\cf5 \strokec5 : \cf12 \cb3 \strokec12 translateY\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 -5px\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 box-shadow\cf5 \strokec5 : \cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 10px\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 20px\cf5 \cb3 \strokec5  \cf12 \cb3 \strokec12 rgba\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ,\cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ,\cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ,\cf11 \cb3 \strokec11 0.5\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 border-color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --accent-color\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\
\cf10 \cb3 \strokec10 /* Gestion Images Projets */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9 .card-img-holder\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf11 \cb3 \strokec11 100%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf11 \cb3 \strokec11 180px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 overflow\cf5 \strokec5 : \cf7 \strokec7 hidden\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 #222\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-bottom\cf5 \strokec5 : \cf11 \cb3 \strokec11 1px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 #222\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 .project-img\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf11 \cb3 \strokec11 100%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf11 \cb3 \strokec11 100%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 object-fit\cf5 \strokec5 : \cf7 \strokec7 cover\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 object-position\cf5 \strokec5 : \cf7 \strokec7 top\cf5 \strokec5  \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 transition\cf5 \strokec5 : transform \cf11 \cb3 \strokec11 0.5s\cf5 \cb3 \strokec5  \cf7 \strokec7 ease\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 .project-card:hover\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 .project-img\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 transform\cf5 \strokec5 : \cf12 \cb3 \strokec12 scale\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 1.05\cf5 \cb3 \strokec5 ); \}\cb1 \
\
\cf9 \cb3 \strokec9 .project-info\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 padding\cf5 \strokec5 : \cf11 \cb3 \strokec11 1.5rem\cf5 \cb3 \strokec5 ; \}\cb1 \
\cf9 \cb3 \strokec9 .project-info\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 h3\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 margin-bottom\cf5 \strokec5 : \cf11 \cb3 \strokec11 0.8rem\cf5 \cb3 \strokec5 ; \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \cb3 \strokec11 1.2rem\cf5 \cb3 \strokec5 ; \}\cb1 \
\cf9 \cb3 \strokec9 .project-info\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 p\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \cb3 \strokec11 0.9rem\cf5 \cb3 \strokec5 ; \cf6 \strokec6 color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --text-muted\cf5 \strokec5 ); \cf6 \strokec6 margin-bottom\cf5 \strokec5 : \cf11 \cb3 \strokec11 1rem\cf5 \cb3 \strokec5 ; \}\cb1 \
\
\cf9 \cb3 \strokec9 .project-tags\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ; \cf6 \strokec6 flex-wrap\cf5 \strokec5 : \cf7 \strokec7 wrap\cf5 \strokec5 ; \cf6 \strokec6 gap\cf5 \strokec5 : \cf11 \cb3 \strokec11 0.5rem\cf5 \cb3 \strokec5 ; \}\cb1 \
\cf9 \cb3 \strokec9 .project-tags\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 span\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \cb3 \strokec11 0.75rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 background\cf5 \strokec5 : \cf7 \strokec7 #252525\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf5 \strokec5 : \cf11 \cb3 \strokec11 0.3rem\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 0.6rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf5 \strokec5 : \cf11 \cb3 \strokec11 4px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 #ddd\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf10 \cb3 \strokec10 /* Comp\'e9tences */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9 .skills-wrapper\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 grid\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 grid-template-columns\cf5 \strokec5 : \cf12 \cb3 \strokec12 repeat\cf5 \cb3 \strokec5 (\cf7 \strokec7 auto-fit\cf5 \strokec5 , \cf12 \cb3 \strokec12 minmax\cf5 \cb3 \strokec5 (\cf11 \cb3 \strokec11 250px\cf5 \cb3 \strokec5 , \cf11 \cb3 \strokec11 1fr\cf5 \cb3 \strokec5 ));\cb1 \
\cb3     \cf6 \strokec6 gap\cf5 \strokec5 : \cf11 \cb3 \strokec11 2rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf9 \cb3 \strokec9 .skill-card\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 background\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --card-bg\cf5 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 padding\cf5 \strokec5 : \cf11 \cb3 \strokec11 2rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf5 \strokec5 : \cf11 \cb3 \strokec11 8px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf11 \cb3 \strokec11 1px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 #222\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf9 \cb3 \strokec9 .skill-card\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 h3\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --accent-color\cf5 \strokec5 ); \cf6 \strokec6 margin-bottom\cf5 \strokec5 : \cf11 \cb3 \strokec11 1rem\cf5 \cb3 \strokec5 ; \}\cb1 \
\cf9 \cb3 \strokec9 .skill-card\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 li\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 margin-bottom\cf5 \strokec5 : \cf11 \cb3 \strokec11 0.5rem\cf5 \cb3 \strokec5 ; \cf6 \strokec6 color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --text-muted\cf5 \strokec5 ); \}\cb1 \
\
\cf10 \cb3 \strokec10 /* Contact */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9 .contact-section\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ; \}\cb1 \
\cf9 \cb3 \strokec9 .contact-actions\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 margin-top\cf5 \strokec5 : \cf11 \cb3 \strokec11 2rem\cf5 \cb3 \strokec5 ; \}\cb1 \
\
\cf10 \cb3 \strokec10 /* Responsive Mobile */\cf5 \cb1 \strokec5 \
\cf13 \cb3 \strokec13 @media\cf5 \cb3 \strokec5  (\cf6 \strokec6 max-width\cf5 \strokec5 : \cf11 \cb3 \strokec11 768px\cf5 \cb3 \strokec5 ) \{\cb1 \
\cb3     \cf9 \cb3 \strokec9 .navbar\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 padding\cf5 \strokec5 : \cf11 \cb3 \strokec11 1rem\cf5 \cb3 \strokec5 ; \}\cb1 \
\cb3     \cf9 \cb3 \strokec9 .nav-links\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ; \} \cf10 \cb3 \strokec10 /* Pour l'instant cach\'e9 sur mobile */\cf5 \cb1 \strokec5 \
\cb3     \cf9 \cb3 \strokec9 .hero-content\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 h1\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \cb3 \strokec11 2.5rem\cf5 \cb3 \strokec5 ; \}\cb1 \
\cb3     \cf9 \cb3 \strokec9 .btn-secondary\cf5 \cb3 \strokec5  \{ \cf6 \strokec6 margin-left\cf5 \strokec5 : \cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ; \cf6 \strokec6 margin-top\cf5 \strokec5 : \cf11 \cb3 \strokec11 1rem\cf5 \cb3 \strokec5 ; \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 block\cf5 \strokec5 ; \}\cb1 \
\cb3 \}\cb1 \
\
\cf10 \cb3 \strokec10 /* --- debug contact --- */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9 .contact-section\cf5 \cb3 \strokec5  \{ \cb1 \
\cb3     \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ; \cb1 \
\cb3     \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 flex-direction\cf5 \strokec5 : \cf7 \strokec7 column\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ; \cf10 \cb3 \strokec10 /* Centre tous les \'e9l\'e9ments enfants */\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf11 \cb3 \strokec11 100%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 .contact-section\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 p\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 margin-bottom\cf5 \strokec5 : \cf11 \cb3 \strokec11 2rem\cf5 \cb3 \strokec5 ; \cf10 \cb3 \strokec10 /* Espace entre le texte et les boutons */\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 max-width\cf5 \strokec5 : \cf11 \cb3 \strokec11 600px\cf5 \cb3 \strokec5 ;    \cf10 \cb3 \strokec10 /* \'c9vite que le texte soit trop large sur grand \'e9cran */\cf5 \cb1 \strokec5 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 .contact-actions\cf5 \cb3 \strokec5  \{ \cb1 \
\cb3     \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 justify-content\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 gap\cf5 \strokec5 : \cf11 \cb3 \strokec11 1.5rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 flex-wrap\cf5 \strokec5 : \cf7 \strokec7 wrap\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf9 \cb3 \strokec9 .btn-secondary\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 margin-left\cf5 \strokec5 : \cf11 \cb3 \strokec11 0\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf11 \cb3 \strokec11 2px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf10 \cb3 \strokec10 /* --- debug footer --- */\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9 footer\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf6 \strokec6 text-align\cf5 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;      \cf10 \cb3 \strokec10 /* Centre le texte */\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 padding\cf5 \strokec5 : \cf11 \cb3 \strokec11 2rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-top\cf5 \strokec5 : \cf11 \cb3 \strokec11 1px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 #222\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 margin-top\cf5 \strokec5 : \cf11 \cb3 \strokec11 4rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf12 \cb3 \strokec12 var\cf5 \cb3 \strokec5 (\cf6 \strokec6 --text-muted\cf5 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 font-size\cf5 \strokec5 : \cf11 \cb3 \strokec11 0.9rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
JS\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 const\cf5 \strokec5  \cf14 \cb3 \strokec14 projectsData\cf5 \cb3 \strokec5  \cf8 \strokec8 =\cf5 \strokec5  [\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 title:\cf5 \strokec5  \cf7 \strokec7 "Impl\'e9mentation de code"\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 description:\cf5 \strokec5  \cf7 \strokec7 "Ajouts des fonctionnalit\'e9s d'une simulation de station domotique en Java. Gestion de l'historique par un syst\'e8me de d\'e9calage de tableaux et affichage des donn\'e9es capteurs."\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 image:\cf5 \strokec5  \cf7 \strokec7 "assets/img/odomo.png"\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 tags:\cf5 \strokec5  [\cf7 \strokec7 "Java"\cf5 \strokec5 , \cf7 \strokec7 "Algorithmie"\cf5 \strokec5 ],\cb1 \
\cb3         \cf6 \strokec6 link:\cf5 \strokec5  \cf7 \strokec7 "#"\cf5 \cb1 \strokec5 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 title:\cf5 \strokec5  \cf7 \strokec7 "Comparaisons d'algorithmes"\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 description:\cf5 \strokec5  \cf7 \strokec7 "Codage des m\'e9caniques de jeu valid\'e9es par tests unitaires. Conception d'une IA pr\'e9dictive par clonage de plateau, s\'e9curis\'e9e contre les coups ill\'e9gaux."\cf5 \strokec5 , \cb1 \
\cb3         \cf6 \strokec6 image:\cf5 \strokec5  \cf7 \strokec7 "assets/img/biosphere.png"\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 tags:\cf5 \strokec5  [\cf7 \strokec7 "Java"\cf5 \strokec5 , \cf7 \strokec7 "Algorithmie"\cf5 \strokec5 , \cf7 \strokec7 "Comparaison d'Algorithmes"\cf5 \strokec5 ],\cb1 \
\cb3         \cf6 \strokec6 link:\cf5 \strokec5  \cf7 \strokec7 "#"\cf5 \cb1 \strokec5 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 title:\cf5 \strokec5  \cf7 \strokec7 "Installation de poste"\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 description:\cf5 \strokec5  \cf7 \strokec7 "Configuration d'une machine virtuelle Lubuntu sous contrainte (8 Go). Scripting Bash et installation d'un environnement de d\'e9veloppement complet."\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 image:\cf5 \strokec5  \cf7 \strokec7 "assets/img/vm-install.png"\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 tags:\cf5 \strokec5  [\cf7 \strokec7 "Linux"\cf5 \strokec5 , \cf7 \strokec7 "Bash"\cf5 \strokec5 , \cf7 \strokec7 "Administration Syst\'e8me"\cf5 \strokec5 ],\cb1 \
\cb3         \cf6 \strokec6 link:\cf5 \strokec5  \cf7 \strokec7 "#"\cf5 \cb1 \strokec5 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 title:\cf5 \strokec5  \cf7 \strokec7 "Cr\'e9ation de Base de donn\'e9es"\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 description:\cf5 \strokec5  \cf7 \strokec7 "Conception et impl\'e9mentation SQL pour la gestion d'\'e9v\'e9nements culturels. Traduction de r\'e8gles m\'e9tier complexes en contraintes robustes."\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 image:\cf5 \strokec5  \cf7 \strokec7 "assets/img/bdd.png"\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 tags:\cf5 \strokec5  [\cf7 \strokec7 "SQL"\cf5 \strokec5 , \cf7 \strokec7 "Mod\'e9lisation"\cf5 \strokec5 ],\cb1 \
\cb3         \cf6 \strokec6 link:\cf5 \strokec5  \cf7 \strokec7 "#"\cf5 \cb1 \strokec5 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 title:\cf5 \strokec5  \cf7 \strokec7 "Recueil de besoin"\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 description:\cf5 \strokec5  \cf7 \strokec7 "Modernisation (refactoring) d'un site web existant. Passage d'une structure en tableaux \'e0 du CSS Grid avec un design system impos\'e9 (avec une graphique Windows XP)."\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 image:\cf5 \strokec5  \cf7 \strokec7 "assets/img/retro-pc.png"\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 tags:\cf5 \strokec5  [\cf7 \strokec7 "HTML/CSS"\cf5 \strokec5 , \cf7 \strokec7 "Refactoring"\cf5 \strokec5 ],\cb1 \
\cb3         \cf6 \strokec6 link:\cf5 \strokec5  \cf7 \strokec7 "#"\cf5 \cb1 \strokec5 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 title:\cf5 \strokec5  \cf7 \strokec7 "Environnement \'e9conomique et \'e9cologique"\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 description:\cf5 \strokec5  \cf7 \strokec7 "Diagnostic strat\'e9gique de l'entreprise Baillardran. Analyse SWOT, gestion d'\'e9quipe et synth\'e8se des enjeux RSE et \'e9conomiques."\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 image:\cf5 \strokec5  \cf7 \strokec7 "assets/img/baillardran.png"\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 tags:\cf5 \strokec5  [\cf7 \strokec7 "Gestion de Projet"\cf5 \strokec5 ],\cb1 \
\cb3         \cf6 \strokec6 link:\cf5 \strokec5  \cf7 \strokec7 "#"\cf5 \cb1 \strokec5 \
\cb3     \}\cb1 \
\cb3 ];\cb1 \
\
\cf10 \cb3 \strokec10 // S\'e9lection du conteneur dans le DOM\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 const\cf5 \strokec5  \cf14 \cb3 \strokec14 projectsContainer\cf5 \cb3 \strokec5  \cf8 \strokec8 =\cf5 \strokec5  \cf6 \strokec6 document\cf5 \strokec5 .\cf12 \cb3 \strokec12 getElementById\cf5 \cb3 \strokec5 (\cf7 \strokec7 'projects-container'\cf5 \strokec5 );\cb1 \
\
\cf4 \cb3 \strokec4 function\cf5 \strokec5  \cf12 \cb3 \strokec12 loadProjects\cf5 \cb3 \strokec5 () \{\cb1 \
\cb3     \cf10 \cb3 \strokec10 // S\'e9curit\'e9 : on vide le conteneur avant d'injecter\cf5 \cb1 \strokec5 \
\cb3     \cf14 \cb3 \strokec14 projectsContainer\cf5 \cb3 \strokec5 .\cf6 \strokec6 innerHTML\cf5 \strokec5  \cf8 \strokec8 =\cf5 \strokec5  \cf7 \strokec7 ""\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf14 \cb3 \strokec14 projectsData\cf5 \cb3 \strokec5 .\cf12 \cb3 \strokec12 forEach\cf5 \cb3 \strokec5 (\cf6 \strokec6 project\cf5 \strokec5  \cf4 \strokec4 =>\cf5 \strokec5  \{\cb1 \
\cb3         \cf10 \cb3 \strokec10 // Cr\'e9ation de l'\'e9l\'e9ment carte\cf5 \cb1 \strokec5 \
\cb3         \cf4 \strokec4 const\cf5 \strokec5  \cf14 \cb3 \strokec14 card\cf5 \cb3 \strokec5  \cf8 \strokec8 =\cf5 \strokec5  \cf6 \strokec6 document\cf5 \strokec5 .\cf12 \cb3 \strokec12 createElement\cf5 \cb3 \strokec5 (\cf7 \strokec7 'div'\cf5 \strokec5 );\cb1 \
\cb3         \cf14 \cb3 \strokec14 card\cf5 \cb3 \strokec5 .\cf6 \strokec6 classList\cf5 \strokec5 .\cf12 \cb3 \strokec12 add\cf5 \cb3 \strokec5 (\cf7 \strokec7 'project-card'\cf5 \strokec5 );\cb1 \
\cb3         \cb1 \
\cb3         \cf10 \cb3 \strokec10 // G\'e9n\'e9ration des tags HTML\cf5 \cb1 \strokec5 \
\cb3         \cf4 \strokec4 const\cf5 \strokec5  \cf14 \cb3 \strokec14 tagsHtml\cf5 \cb3 \strokec5  \cf8 \strokec8 =\cf5 \strokec5  \cf6 \strokec6 project\cf5 \strokec5 .\cf6 \strokec6 tags\cf5 \strokec5 .\cf12 \cb3 \strokec12 map\cf5 \cb3 \strokec5 (\cf6 \strokec6 tag\cf5 \strokec5  \cf4 \strokec4 =>\cf5 \strokec5  \cf7 \strokec7 `<span>\cf4 \strokec4 $\{\cf6 \strokec6 tag\cf4 \strokec4 \}\cf7 \strokec7 </span>`\cf5 \strokec5 ).\cf12 \cb3 \strokec12 join\cf5 \cb3 \strokec5 (\cf7 \strokec7 ''\cf5 \strokec5 );\cb1 \
\
\cb3         \cf10 \cb3 \strokec10 // Injection du contenu HTML\cf5 \cb1 \strokec5 \
\cb3         \cf14 \cb3 \strokec14 card\cf5 \cb3 \strokec5 .\cf6 \strokec6 innerHTML\cf5 \strokec5  \cf8 \strokec8 =\cf5 \strokec5  \cf7 \strokec7 `\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             <div class="card-img-holder">\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 <img src="\cf4 \strokec4 $\{\cf6 \strokec6 project\cf8 \strokec8 .\cf6 \strokec6 image\cf4 \strokec4 \}\cf7 \strokec7 " alt="Capture projet \cf4 \strokec4 $\{\cf6 \strokec6 project\cf8 \strokec8 .\cf6 \strokec6 title\cf4 \strokec4 \}\cf7 \strokec7 " class="project-img">\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             </div>\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             <div class="project-info">\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 <h3>\cf4 \strokec4 $\{\cf6 \strokec6 project\cf8 \strokec8 .\cf6 \strokec6 title\cf4 \strokec4 \}\cf7 \strokec7 </h3>\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 <p>\cf4 \strokec4 $\{\cf6 \strokec6 project\cf8 \strokec8 .\cf6 \strokec6 description\cf4 \strokec4 \}\cf7 \strokec7 </p>\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 <div class="project-tags">\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                     \cf4 \strokec4 $\{\cf14 \cb3 \strokec14 tagsHtml\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7                 </div>\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             </div>\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7         `\cf5 \strokec5 ;\cb1 \
\cb3         \cb1 \
\cb3         \cf10 \cb3 \strokec10 // Ajout au DOM\cf5 \cb1 \strokec5 \
\cb3         \cf14 \cb3 \strokec14 projectsContainer\cf5 \cb3 \strokec5 .\cf12 \cb3 \strokec12 appendChild\cf5 \cb3 \strokec5 (\cf14 \cb3 \strokec14 card\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \});\cb1 \
\cb3 \}\cb1 \
\
\cf10 \cb3 \strokec10 // Lancement au chargement de la page\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 document\cf5 \strokec5 .\cf12 \cb3 \strokec12 addEventListener\cf5 \cb3 \strokec5 (\cf7 \strokec7 'DOMContentLoaded'\cf5 \strokec5 , \cf12 \cb3 \strokec12 loadProjects\cf5 \cb3 \strokec5 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
}